* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-succes: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-light: rgba(255, 255, 255, 0.7);
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    
     
}

.container {

    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: white;
    border-color: white;
}

.btn-primary {
    background-color: var(--color-danger);
    color: white;
}

/* Navbar */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    padding-top: 2rem;
    position: fixed;
    top: 0;
    z-index: 11;

}

.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transition: 0.6s ease-out;
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-bg2);
}

/* HEADER */

header {
    position: relative;
    top: 1rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header-left h1 {
    font-size: 3rem;
}
.header-left p {
    margin: 1rem 0 2.4rem;

}

/* Categories */


.category:nth-child(2) .category-icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category-icon {
    background: var(--color-succes);
}

.category:nth-child(4) .category-icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category-icon {
    background: var(--color-succes);
}

.category:nth-child(6) .category-icon {
    background: var(--color-primary);
}

.categories {
    background-color: var(--color-bg1);
    height: 30.8rem;

}

.categories h1 {
    margin-bottom: 3rem;
    line-height: 1;
}

.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
}

.categories-left {
    margin-right: 4rem;
}

.categories-left p {
    margin: 1rem 0 3rem;

}

.categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

}

.category {
    background-color: var(--color-bg2);
    padding: 2rem;
    transition: var(--transition);
    border-radius: 2rem;


}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
}

.category-icon {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;

}

.category p {
    font-size: 0.9rem;
}

/* Courses */

.courses {
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.course {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);

}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);

}

.course-info {
    padding: 1.2rem;
}

.course-info p {
    padding: 1rem 0 2rem;
    font-size: 0.9rem;
}

/* FAQ SECTION  */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.faq {

    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    transition: 0.4s ease-in-out;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    padding-top: 0.1rem;
    font-size: 1rem;

}

.faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;

}

/* Testimonial Section */

.testimonial-container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-bg1);
}

.testimonial-info {
    text-align: center;

}

.testimonial-body {
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before {
    content: " ";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));

    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 47.5%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* Footer Section */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;

}

.footer-container h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p {
    margin: 0 0 2.2rem;
}

.footer-container a {
    transition: 0.3s ease-in-out;
}

.footer-container a:hover {
    color: var(--color-primary);
}
.footer-container ul li {
    margin-bottom: 0.7rem;
}

.footer-social ul li {
    display: inline-block;
    gap: rem;
    font-size: 1.2rem;
    margin-top: 2rem;
    padding-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    font-size: 1.2rem;
    border-top: 1px solid var(--color-bg2);
}


/* MEDIA QUERIES */
@media screen and (max-width: 1190px){
    
    .categories {
        height: 33rem;
    }
    .courses{
        margin-top: 20rem;
    }
}
    


@media  (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* Navbar  */

    nav button {
        display: inline-block;
        background-color: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu {
        display: none;
    }

     .nav-menu {
        position: fixed;
        top: 8.25%;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
         
         
         
    }

    .nav-menu li {
        width: 100%;
        height: 5.8rem;
    }
    
    .nav-menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    
    .nav-menu li a:hover {
        background-color: var(--color-bg2);
        color: white;
    
    }
    
    /* Categories */
    
    .categories {
        height: auto;
    }
    
    .categories-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .categories-right {
        margin-right: 0 ;
    }

    /* Header  */

    header{
        height: 52vh;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

    .header-container {
        gap: 0;
         
    }
    /* Courses */

.courses {
    margin-top: 0;
}
   
.courses-container {
    grid-template-columns: 50% 50%;
}

/* FAQS */

 /* Footer */

 .footer-container {
    grid-template-columns: 1fr 1fr;
 }
}

@media screen and (max-width: 896px){
    .header-left h1 {
        margin-top: 3rem;
        font-size: 2rem;
    }
}



@media screen and (
max-width: 660px) {
    .container {
        width: var(--container-width-sm);
    }
    header {
        height: 100vh;
    }

    .header-container {
        grid-template-columns:1fr ;
        text-align: center;
        margin-top: 10%;
    }
    .header-left h1 {
        margin-top:auto;
        font-size: 3rem;
    }
    .categories-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        background-color: var(--color-bg2);
        padding: 2rem;
        padding-right: 1rem;
        padding-left: 1rem;
        transition: var(--transition);
        border-radius: 2rem;
    }
    .category h5 {
        margin: 1rem 0 0.5rem;
    }
    .category-icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* COURSES */
    .courses-container {
    grid-template-columns: 1fr;
    }

    /* FAQS */

    .faqs-container {
        grid-template-columns: 1fr;
    }

    .testimonial-body {
        pad: 1.2rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-1 p {
        margin: 1rem auto;

    }
    
}  

@media screen and (max-width:439px){

    .header-container {
        margin-top: 5rem;
    }
    .header-container h1 {
        font-size: 2.4rem;
    }
    .categories-left {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .categories-right{
        grid-template-columns: 1fr;
    }

    .category-icon {
        
        width: 20%;
        text-align: center;
        display: block;
        margin: 0 auto;
    }

     .category {
        margin-bottom: 0;
        margin: 0.5rem 1.5rem 0;
     }
    .category p  {
        text-align: center;

         
    }
    .category  h5 {
        text-align: center;
    }

    .categories-right {
        margin-top: 3rem;
    }
    
}
    


 